annuitas<- function(num,k,i,n){
  v = (1+i)^-1
  switch(num,
         satu={
           an = k*(1-v^n)/i
           sn = k*((1+i)^n-1)/i
           cat ("present value annuitas akhir", an, "\n")
           cat ("nilai akumulasi untuk annuitas akhir", sn)
         },
         dua={
           an = k*(1-v^n)/(i*v)
           sn = k*((1+i)^n-1)/i
           cat ("present value annuitas awal", an, "\n")
           cat ("nilai akumulasi untuk annuitas awal", sn)
         })
}
#Ex
annuitas(1,300,0.08,10)
annuitas(2,300,0.08,10)
